{
/*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "ConnectionStrings": {
    "IdentityConnectionK8S": "Server=mssql-clusterip-srv,1433;Initial Catalog=identitydb;User ID=sa;Password=Pa55word!",
    "IdentityConnectionLocal": "Server=.\\SQLEXPRESS;Initial Catalog=identitydb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": { 
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "025925af-462e-4faf-a67d-f1b0d56ab460-60376bc5-78ec-44e4-91fb-a333ee0059fa-54498c12-2667-42fc-b64c-a79a9717e8fb-2fab0c34-da32-4f2e-987d-5933377b74345c346119-f5b9-40bd-93e0-55a86eb3668f",
    "ExpiryMinutes": 60,
    "Issuer": "Taxi",
    "Audience": "Taxi"
  }
}
